<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>920</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>950</width>
    <height>920</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>950</width>
    <height>920</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>246</red>
        <green>245</green>
        <blue>244</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>246</red>
        <green>245</green>
        <blue>244</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>246</red>
        <green>245</green>
        <blue>244</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>246</red>
        <green>245</green>
        <blue>244</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>GraphBuilder</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-position: center; text-align: center;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="equalsButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>828</y>
      <width>45</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
    <property name="text">
     <string>=</string>
    </property>
   </widget>
   <widget class="QPushButton" name="eraseButton">
    <property name="geometry">
     <rect>
      <x>671</x>
      <y>624</y>
      <width>45</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
    <property name="text">
     <string>C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openBracketButton">
    <property name="geometry">
     <rect>
      <x>518</x>
      <y>624</y>
      <width>45</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
    <property name="text">
     <string>(</string>
    </property>
   </widget>
   <widget class="QPushButton" name="xButton">
    <property name="geometry">
     <rect>
      <x>467</x>
      <y>828</y>
      <width>45</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closeBracketButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>624</y>
      <width>45</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
    <property name="text">
     <string>)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="commaButton">
    <property name="geometry">
     <rect>
      <x>569</x>
      <y>624</y>
      <width>45</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
    <property name="text">
     <string>,</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteButton">
    <property name="geometry">
     <rect>
      <x>722</x>
      <y>555</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/images/images/delete.png</normaloff>:/images/images/delete.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="modButton">
    <property name="geometry">
     <rect>
      <x>416</x>
      <y>828</y>
      <width>45</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
    <property name="text">
     <string>%</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="degreesGroupBox">
    <property name="geometry">
     <rect>
      <x>218</x>
      <y>826</y>
      <width>192</width>
      <height>47</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>192</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>192</width>
      <height>47</height>
     </size>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="radianRadioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>16</y>
       <width>82</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>82</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>82</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>Radians</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="degreeRadioButton">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>16</y>
       <width>82</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>82</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>82</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>Degrees</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="expressionLabel">
    <property name="geometry">
     <rect>
      <x>218</x>
      <y>555</y>
      <width>498</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>498</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>498</width>
      <height>62</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="graphicListGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>200</width>
      <height>540</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>540</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>540</height>
     </size>
    </property>
    <property name="title">
     <string>Functions</string>
    </property>
    <widget class="QListView" name="listView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>200</width>
       <height>520</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>520</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>520</height>
      </size>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>218</x>
      <y>30</y>
      <width>720</width>
      <height>520</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>720</width>
      <height>520</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>720</width>
      <height>520</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white; 
border: 1px solid black; </string>
    </property>
   </widget>
   <widget class="QGroupBox" name="digitGroupBox">
    <property name="geometry">
     <rect>
      <x>518</x>
      <y>675</y>
      <width>147</width>
      <height>198</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>147</width>
      <height>198</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>147</width>
      <height>198</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: none;
}

QGroupBox * {
    background-color: white;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="button7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button8">
     <property name="geometry">
      <rect>
       <x>51</x>
       <y>0</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button9">
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>0</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>51</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button5">
     <property name="geometry">
      <rect>
       <x>51</x>
       <y>51</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button6">
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>51</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>102</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button2">
     <property name="geometry">
      <rect>
       <x>51</x>
       <y>102</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button3">
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>102</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button0">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>153</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="operationGroupBox">
    <property name="geometry">
     <rect>
      <x>671</x>
      <y>675</y>
      <width>45</width>
      <height>198</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>45</width>
      <height>198</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>45</width>
      <height>198</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: none;
}

QGroupBox * {
    background-color: white;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QToolButton" name="divButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>/</string>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/images/images/div.png</normaloff>:/images/images/div.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="mulButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>51</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>*</string>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/images/images/mul.png</normaloff>:/images/images/mul.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="subtractButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>102</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sumButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>153</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="functionGroupBox">
    <property name="geometry">
     <rect>
      <x>218</x>
      <y>624</y>
      <width>294</width>
      <height>198</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>294</width>
      <height>198</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>294</width>
      <height>198</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: none;
}

QGroupBox * {
    background-color: white;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="sinhButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>60</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>sinh</string>
     </property>
    </widget>
    <widget class="QPushButton" name="coshButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>51</y>
       <width>60</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>cosh</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tghButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>102</y>
       <width>60</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>tgh</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ctghButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>153</y>
       <width>60</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>ctgh</string>
     </property>
    </widget>
    <widget class="QPushButton" name="asinButton">
     <property name="geometry">
      <rect>
       <x>66</x>
       <y>0</y>
       <width>60</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>asin</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sinButton">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>0</y>
       <width>60</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>sin</string>
     </property>
    </widget>
    <widget class="QPushButton" name="lnButton">
     <property name="geometry">
      <rect>
       <x>198</x>
       <y>0</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>ln</string>
     </property>
    </widget>
    <widget class="QPushButton" name="acosButton">
     <property name="geometry">
      <rect>
       <x>66</x>
       <y>51</y>
       <width>60</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>acos</string>
     </property>
    </widget>
    <widget class="QPushButton" name="atgButton">
     <property name="geometry">
      <rect>
       <x>66</x>
       <y>102</y>
       <width>60</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>atg</string>
     </property>
    </widget>
    <widget class="QPushButton" name="actgButton">
     <property name="geometry">
      <rect>
       <x>66</x>
       <y>153</y>
       <width>60</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>actg</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cosButton">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>51</y>
       <width>60</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>cos</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tgButton">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>102</y>
       <width>60</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>tg</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ctgButton">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>153</y>
       <width>60</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>ctg</string>
     </property>
    </widget>
    <widget class="QPushButton" name="lgButton">
     <property name="geometry">
      <rect>
       <x>198</x>
       <y>51</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>lg</string>
     </property>
    </widget>
    <widget class="QPushButton" name="logButton">
     <property name="geometry">
      <rect>
       <x>198</x>
       <y>102</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>log</string>
     </property>
    </widget>
    <widget class="QToolButton" name="sqrtToolButton">
     <property name="geometry">
      <rect>
       <x>249</x>
       <y>51</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>sqrt</string>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/images/images/sqrt.png</normaloff>:/images/images/sqrt.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="powToolButton">
     <property name="geometry">
      <rect>
       <x>249</x>
       <y>0</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>^</string>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/images/images/pow.png</normaloff>:/images/images/pow.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="absToolButton">
     <property name="geometry">
      <rect>
       <x>198</x>
       <y>153</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>abs</string>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/images/images/abs.png</normaloff>:/images/images/abs.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="constGroupBox">
    <property name="geometry">
     <rect>
      <x>467</x>
      <y>726</y>
      <width>45</width>
      <height>96</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>45</width>
      <height>96</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>45</width>
      <height>96</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: none;
}

QGroupBox * {
    background-color: white;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QToolButton" name="piToolButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>51</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>π</string>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/images/images/pi.png</normaloff>:/images/images/pi.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="expToolButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>e</string>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/images/images/exp.png</normaloff>:/images/images/exp.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pointButton">
    <property name="geometry">
     <rect>
      <x>569</x>
      <y>828</y>
      <width>45</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="text">
     <string>.</string>
    </property>
   </widget>
   <zorder>eraseButton</zorder>
   <zorder>openBracketButton</zorder>
   <zorder>xButton</zorder>
   <zorder>closeBracketButton</zorder>
   <zorder>commaButton</zorder>
   <zorder>deleteButton</zorder>
   <zorder>modButton</zorder>
   <zorder>degreesGroupBox</zorder>
   <zorder>expressionLabel</zorder>
   <zorder>graphicListGroupBox</zorder>
   <zorder>widget</zorder>
   <zorder>digitGroupBox</zorder>
   <zorder>operationGroupBox</zorder>
   <zorder>functionGroupBox</zorder>
   <zorder>constGroupBox</zorder>
   <zorder>pointButton</zorder>
   <zorder>equalsButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
